
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BurgerGrill 226</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="hero">
        <h1>BurgerGrill 226</h1>
        <p>"La mejor hamburguesa de la ruta"</p>
        <a href="#menu" class="btn">Ver Menú</a>
    </header>

    <section id="menu" class="menu-section">
        <h2>Menú</h2>
        <div class="menu-items">
            <div class="item">
                <img src="img/clasica.jpg" alt="Hamburguesa Clásica">
                <h3>Clásica</h3>
                <p>Carne, lechuga, tomate, cheddar</p>
                <span>$3.500</span>
            </div>
            <div class="item">
                <img src="img/doblebbq.jpg" alt="Hamburguesa Doble BBQ">
                <h3>Doble BBQ</h3>
                <p>Doble carne, cheddar, panceta, barbacoa</p>
                <span>$4.200</span>
            </div>
            <div class="item">
                <img src="img/veggie.jpg" alt="Hamburguesa Veggie">
                <h3>Veggie</h3>
                <p>Garbanzo, rúcula, palta, tomate</p>
                <span>$3.800</span>
            </div>
        </div>
    </section>

    <section class="contact">
        <h2>Contacto</h2>
        <p>¿Querés hacer tu pedido?</p>
        <a href="https://wa.me/5491123456789" target="_blank" class="btn">Pedir por WhatsApp</a>
    </section>

    <footer>
        <p>&copy; 2025 BurgerGrill 226</p>
    </footer>
</body>
</html>
