
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    color: #333;
}

header.hero {
    background-image: url('img/fondo-hamburguesa.jpg');
    background-size: cover;
    background-position: center;
    text-align: center;
    padding: 80px 20px;
    color: white;
}

.hero h1 {
    font-size: 3em;
    margin: 0;
}

.hero p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.btn {
    background-color: #e63946;
    color: white;
    padding: 12px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.menu-section {
    padding: 40px 20px;
    text-align: center;
}

.menu-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-top: 20px;
}

.item {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    width: 250px;
    padding: 20px;
    text-align: center;
}

.item img {
    width: 100%;
    border-radius: 8px;
    height: 180px;
    object-fit: cover;
}

.item h3 {
    margin: 10px 0 5px;
}

.item span {
    font-weight: bold;
    color: #e63946;
}

.contact {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 40px 20px;
}

footer {
    background-color: #111;
    color: #aaa;
    text-align: center;
    padding: 10px;
    font-size: 0.9em;
}
